ADENIG, PACTANAC PHP PT. I ANSWERS

1. What is the output of print_r($person)? 
Person Object
(
    [name] => Alice
    [age] => 25
)

2. What is the output of var_dump($person);?
object(Person)#1 (2) {
  ["name"]=>
  string(5) "Alice"
  ["age"]=>
  int(25)
}

3. What is the output of var_dump($cashOnHand);?
float(10.5)

4. What character is used to concatenate strings?
Period (.)

5. What is the output of echo HOST?
localhost

6. How will you define in PHP the variable PI with value 3.1416?
define('PI',3.1416)

7. What is the output of echo $numbers[3] + $numbers[4];?
9

8. What is the output of echo $colors[3];
Undefined array key in error will be reported as it does not exist.

9. What are the keys in $person array?
"first_name","last_name","age"

10. In PHP, how will you change the green into white in $colors array?
$colors[2] = "white";

11. What is the output of echo $hex['red'];?
#f00

12. What is the output of echo $matrix[1][2];?
6

13. What is the output of echo $people[0]['first_name'];?
John

14. What is the output of echo $people[2]['email'];?
Undefined array key error will be reported as it does not exist.

15. What is the output of var_dump($chunkedArray);?
array(2) {
  [0] => array(2) {
    [0] => string(5) "apple"
    [1] => string(6) "banana"
  }
  [1] => array(2) {
    [0] => string(5) "grape"
    [1] => string(5) "mango"
  }
}
